VITE_apiKey=AIzaSyAsNZaDN6Y5S5maXPXwVC0qx8ZcuPe8sKM
VITE_authDomain=assetverse-2121.firebaseapp.com
VITE_projectId=assetverse-2121
VITE_storageBucket=assetverse-2121.firebasestorage.app
VITE_messagingSenderId=538514865576
VITE_appId=1:538514865576:web:544d34aebf83949ce3f19d
VITE_image_host_api_key=fcd695b455743e314811db85b40acbc0